{
	"editor.codeLensFontFamily": "Fira Code",
	"files.autoSave": "onWindowChange",
	"editor.renderLineHighlight": "gutter",
	"editor.semanticHighlighting.enabled": false,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"npm-intellisense.scanDevDependencies": true,
	"npm-intellisense.showBuildInLibs": true,
	"tailwindCSS.emmetCompletions": true,
	"polacode.backgroundColor": "#6633CC",
	"explorer.compactFolders": false,
	"workbench.editor.labelFormat": "short",
	"extensions.ignoreRecommendations": false,
	"breadcrumbs.enabled": true,
	"editor.parameterHints.enabled": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"editor.rulers": [
		80,
		120
	],
	"npm-intellisense.packageSubfoldersIntellisense": true,
	"mssql.intelliSense.lowerCaseSuggestions": true,
	"typescript.implementationsCodeLens.enabled": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
	"typescript.format.insertSpaceAfterTypeAssertion": true,
	"typescript.tsserver.enableTracing": true,
	"typescript.format.insertSpaceAfterConstructor": true,
	"typescript.format.insertSpaceBeforeFunctionParenthesis": true,
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
	"typescript.referencesCodeLens.enabled": true,
	"typescript.referencesCodeLens.showOnAllFunctions": true,
	"js/ts.implicitProjectConfig.strictNullChecks": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.fontLigatures": true,
	"editor.quickSuggestions": true,
	"cSpell.language": "en,pt",
	"editor.suggestSelection": "first",
	"cSpell.enableFiletypes": [
		"!asciidoc",
		"!c",
		"!cpp",
		"!csharp",
		"!go",
		"!handlebars",
		"!haskell",
		"!jade",
		"!java",
		"!latex",
		"!php",
		"!pug",
		"!python",
		"!restructuredtext",
		"!rust",
		"!scala",
		"!scss"
	],
	"liveServer.settings.donotVerifyTags": true,
	"cSpell.userWords": [
		"chakra",
		"middlewares",
		"prefetch",
		"rocketseat",
		"upsert"
	],
	"terminal.integrated.showExitAlert": false,
	"terminal.integrated.fontSize": 14,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.startupEditor": "newUntitledFile",
	"editor.tabSize": 2,
	"emmet.syntaxProfiles": {
		"javascript": "jsx",
		"nunjucks": "html"
	},
	"emmet.includeLanguages": {
		"javascript": "javascriptreact",
		"nunjucks": "html"
	},
	"typescript.tsserver.log": "verbose",
	"splitHTMLAttributes.closingBracketOnNewLine": true,
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"XXX",
		"[ ]",
		"[x]"
	],
	"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
	"material-icon-theme.folders.associations": {
		"infra": "app",
		"entities": "class",
		"domain": "class",
		"schemas": "class",
		"typeorm": "database",
		"repositories": "mappings",
		"http": "container",
		"migrations": "tools",
		"modules": "components",
		"implementations": "core",
		"dtos": "typescript",
		"fakes": "mock",
		"websockets": "pipe",
		"protos": "pipe",
		"grpc": "pipe",
		"providers": "include",
		"subscribers": "messages",
		"useCases": "controller",
		"kafka": "scripts",
		"mappers": "meta",
		"_shared": "shared",
		"eslint-config": "tools",
		"kube": "kubernetes"
	},
	"material-icon-theme.files.associations": {
		"ormconfig.json": "database",
		"tsconfig.json": "tune",
		"*.proto": "3d",
		"*.webpack.js": "webpack"
	},
	"material-icon-theme.languages.associations": {
		"dotenv": "tune"
	},
	"[prisma]": {
		"editor.formatOnSave": true
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		// "**/node_modules": true
	},
	"files.associations": {
		".sequelizerc": "javascript",
		".stylelintrc": "json",
		".prettierrc": "json",
		"*.tsx": "typescriptreact",
		".env.*": "dotenv"
	},
	"gitlens.codeLens.recentChange.enabled": false,
	"gitlens.codeLens.authors.enabled": false,
	"gitlens.codeLens.enabled": false,
	"git.enableSmartCommit": true,
	"liveshare.featureSet": "insiders",
	"javascript.suggest.autoImports": true,
	"typescript.suggest.autoImports": true,
	"material-icon-theme.activeIconPack": "nest",
	"screencastMode.onlyKeyboardShortcuts": true,
	"cSpell.words": [
		"acao",
		"conteudo",
		"deletar",
		"descricao",
		"fileupload",
		"Logar",
		"usuarios"
	],
}
